This module allows to connect to a Solr server depending on environment
variables.

If you have multiple environments where you run your site, for example using
DDEV for local development but PANTHEON for production or QA, you may have
multiple Solr connectors that you need to switch to see your indexed content.

This modules adds an abstraction layer to avoid the need of using Config Split
module. It will search for specific environment variables of the current
environment and select the appropriate server.

Version 1.x supports https://www.drupal.org/project/search_api_solr 8.x-1.x
